{
  "name": "google-drive-me-crazy",
  "version": "0.1.0-alpha",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "setup": "npm ci && npm ci --prefix src/client",
    "build": "npm run build --prefix src/client",
    "start": "node .",
    "dev-server": "nodemon .",
    "dev-client": "npm start --prefix src/client",
    "dev": "concurrently -k -p '{name}' -n 'server,client' -c 'bgBlue.bold,bgGreen.bold' 'npm:dev-server' 'npm:dev-client'"
  },
  "author": "Deep Sharma",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "buffer": "^6.0.3",
    "dotenv": "^15.0.0",
    "echarts": "^5.3.1",
    "echarts-for-react": "^3.0.2",
    "express": "^4.17.2",
    "googleapis": "^94.0.0",
    "redux-persist": "^6.0.0",
    "uuid": "^8.3.2"
  }
}
